{
  "name": "cordova-plugin-native-logs",
  "version": "1.0.0",
  "description": "A Cordova plugin to retrieve native logs",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-native-logs",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boedy/cordova-plugin-native-logs.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Olivier Goguel",
  "license": "MIT",
  "homepage": "https://github.com/boedy/cordova-plugin-native-logs#readme"
}
